<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Hello, world!</title>
</head>
<body >

    <div class="container" >

      <!-- *********************************************Navbar********************************************* -->

          <div class="row">
             <div class="col-lg-12">
              <nav class="navbar bg-white justify-content-between">
               <a class="navbar-brand"><img src="./images/logo.png"class="Color-Inspo-Co"></a>
             <form class="form-inline mx-3">
                  <button class="btn btn-outline-dark my-2 my-sm-0 mr-1" type="submit">About</button>
                  <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Contact</button>
            </form>
            </nav>
            </div>
        </div>

     <!-- *********************************************Main-Content********************************************* -->

          <div class="container" style="background-image:url(./images/back.jpg);" >
                <div class="row my-2">
                 <!-- https://www.youtube.com/watch?v=ob-lZamqM_8&pbjreload=10 -->
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                       <div class="base wow fadeInUp">

                                  <div class="lineone" style="background-color: #FFC75A;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="FFC75A" data-toggle="tooltip" title="Click to copy">
                                  #FFC75A</h4>
                                  </div>
                                  <div class="linetwo" style="background-color: #FF8E39;">
                                    <h4 onclick="playtest()"  class="text" data-clipboard-text="FF8E39" data-toggle="tooltip" title="Click to copy">#FF8E39</h4>
                                  </div>
                                  <div class="linethree" style="background-color: #9E3F30;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="9E3F30" data-toggle="tooltip" data-placement="top" title="Click to copy">#9E3F30</h4>
                                  </div>
                                  <span>1</span>
                                 
                                 


                       </div>
                     </center>
                    </div>

                  <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                                  <div class="base wow fadeInUp">
                                  <div class="oddlineone" style="background-color: #E9CCB2;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="E9CCB2" data-toggle="tooltip" title="Click to copy">#E9CCB2</h4>
                                  </div>
                                  <div class="oddlinetwo" style="background-color: #f0B8A5;"><h4 onclick="playtest()" class="text" data-clipboard-text="f0B8A5" data-toggle="tooltip" title="Click to copy">#f0B8A5</h4>
                                  </div>
                                  <div class="oddlinethree" style="background-color: #C98379;"><h4 onclick="playtest()" class="text" data-clipboard-text="C98379" data-toggle="tooltip" title="Click to copy">#C98379</h4>
                                  </div>
                                  <div class="oddlinefour" style="background-color: #5B3965;"><h4 onclick="playtest()" class="text" data-clipboard-text="5B3965" data-toggle="tooltip" title="Click to copy">#5b3965</h4>
                                  </div>
                                  <span>2</span>
                                </div>

                      </center>
                  </div>
                  
                   <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                           <div class="base  wow fadeInUp">
                                  <div class="lineone" style="background-color: #54929F;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="54929F" data-toggle="tooltip" title="Click to copy">#54929F</h4>
                                  </div>
                                  <div class="linetwo" style="background-color: #FFD7C5;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="FFD7C5" data-toggle="tooltip" title="Click to copy">#FFD7C5</h4>
                                  </div>
                                  <div class="linethree" style="background-color: #FA8E8E;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="FA8E8E" data-toggle="tooltip" title="Click to copy">#FA8E8E</h4>
                                  </div>
                                  <span>3</span>
                          </div>
                     </center>
                  </div>
            </div>

   <!-- *********************************************Second-Row********************************************* -->

                    <div class="row">
                 <!-- https://www.youtube.com/watch?v=ob-lZamqM_8&pbjreload=10 -->
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                       <div class="base wow fadeInUp">

                                  <div class="lineone" style="background-color: #C7E2ED;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="C7E2ED" data-toggle="tooltip" title="Click to copy">
                                  #C7E2ED</h4>
                                  </div>
                                  <div class="linetwo" style="background-color: #FFE2E9;">
                                    <h4 onclick="playtest()"  class="text" data-clipboard-text="FFE2E9" data-toggle="tooltip" title="Click to copy">#FF8E39</h4>
                                  </div>
                                  <div class="linethree" style="background-color: #AFB3D5;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="AFB3D5" data-toggle="tooltip" data-placement="top" title="Click to copy">#AFB3D5</h4>
                                  </div>
                                  <span>4</span>

                       </div>
                     </center>
                    </div>

                  <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                                  <div class="base wow fadeInUp">
                                  <div class="oddlineone" style="background-color: #D3DECA;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="D3DECA" data-toggle="tooltip" title="Click to copy">#D3DECA</h4>
                                  </div>
                                  <div class="oddlinetwo" style="background-color: #9FAFB2;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="9FAFB2" data-toggle="tooltip" title="Click to copy">#9FAFB2</h4>
                                  </div>
                                  <div class="oddlinethree" style="background-color: #47A8B4;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="47A8B4" data-toggle="tooltip" title="Click to copy">#47A8B4</h4>
                                  </div>
                                  <div class="oddlinefour" style="background-color: #0074A3;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="0074A3" data-toggle="tooltip" title="Click to copy">#0074A3</h4>
                                  </div>
                                  <span>5</span>
                                </div>

                      </center>
                  </div>
                  
                   <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                           <div class="base  wow fadeInUp">
                                  <div class="lineone" style="background-color: #E6D7DE;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="E6D7DE" data-toggle="tooltip" title="Click to copy">#E6D7DE</h4>
                                  </div>
                                  <div class="linetwo" style="background-color: #FF9292;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="FF9292" data-toggle="tooltip" title="Click to copy">#FF9292</h4>
                                  </div>
                                  <div class="linethree" style="background-color: #D14555;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="D14555" data-toggle="tooltip" title="Click to copy">#D14555</h4>
                                  </div>
                                  <span>6</span>
                          </div>
                     </center>
                  </div>
            </div>
   <!-- *********************************************ThirdRow********************************************* -->

                <div class="row">
                 <!-- https://www.youtube.com/watch?v=ob-lZamqM_8&pbjreload=10 -->
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                       <div class="base wow fadeInUp">

                                  <div class="lineone" style="background-color: #A8B1B4;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="A8B1B4" data-toggle="tooltip" title="Click to copy">
                                  #A8B1B4</h4>
                                </div>
                                  <div class="linetwo" style="background-color: #FEC6AC;">
                                    <h4 onclick="playtest()"  class="text" data-clipboard-text="FEC6AC" data-toggle="tooltip" title="Click to copy">#FEC6AC</h4>
                                  </div>
                                  <div class="linethree" style="background-color: #FF9473;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="FF9473" data-toggle="tooltip" data-placement="top" title="Click to copy">#FF9473</h4>
                                  </div>
                                  <span>7</span>

                       </div>
                     </center>
                    </div>

                  <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                                  <div class="base wow fadeInUp">
                                  <div class="oddlineone" style="background-color: #F4F0BF;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="F4F0BF" data-toggle="tooltip" title="Click to copy">#F4F0BF</h4>
                                  </div>
                                  <div class="oddlinetwo" style="background-color: #F5C137;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="F5C137" data-toggle="tooltip" title="Click to copy">#F5C137</h4>
                                  </div>
                                  <div class="oddlinethree" style="background-color: #E58556;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="E58556" data-toggle="tooltip" title="Click to copy">#E58556</h4>
                                  </div>
                                  <div class="oddlinefour" style="background-color: #B06B87;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="B06B87" data-toggle="tooltip" title="Click to copy">#B06B87</h4>
                                  </div>
                                  <span>8</span>
                                </div>

                      </center>
                  </div>
                  
                   <div class="col-lg-4 col-sm-12 col-xs-12 col-md-6">
                      <center>
                           <div class="base  wow fadeInUp">
                                  <div class="lineone" style="background-color: #FFAC76;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="FFAC76" data-toggle="tooltip" title="Click to copy">#FFAC76</h4>
                                  </div>
                                  <div class="linetwo" style="background-color: #CA7894;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="CA7894" data-toggle="tooltip" title="Click to copy">#CA7894</h4>
                                  </div>
                                  <div class="linethree" style="background-color: #5D5884;">
                                    <h4 onclick="playtest()" class="text" data-clipboard-text="5D5884" data-toggle="tooltip" title="Click to copy">#5D5884</h4>
                                  </div>
                                  <span>9</span>
                          </div>
                     </center>
                  </div>
            </div>
        </div>
  </div>

  <!-- *********************************************Js-files********************************************* -->
  


<script>

  const demo = document.querySelectorAll("h4").length;
  var i;
  // const x = "hey"

   for( i=0 ;i<demo;i++)
   {
        x = document.querySelectorAll("h4")[i].addEventListener('click',playtest);
   }
   // const x = document.querySelectorAll("h4")[2].addEventListener('click',playtest);
   function playtest()
   {
   swal("Volla!!!", "", "success",{ text:false});
    text:false
   // x.innerHTML="Volllaa";
     // document.querySelectorAll("h4").innerHTML = "Volllaa!!";
  //  }
}
// function playtest() {
//   const x = document.querySelectorAll("h4");
//   var m;
//   for(let i=0 ;i<x.length;i++)
//   {
//    const y = document.querySelectorAll("h4")[i].innerHTML = "Volllaa!!";
//   }
// }

  
// }
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script type="">new ClipboardJS('.text');</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
new WOW().init();
</script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

	
	
	
